# ignore everything in the root except the "wp-content" directory.
/*
!/wp-content/


# igonre all plugins and themes except music-theme
/wp-content/*
!/wp-content/themes
/wp-content/themes/*
!/wp-content/themes/music-theme

# ignore packaged files
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# track this file .gitignore (i.e. do NOT ignore it)
!.gitignore

# track readme.md in the root (i.e. do NOT ignore it)
!README.md

# track package.json
!package.json

# track gulp file
!Gulpfile.js

# track development files
!development

# track bower json
!bower.json

